cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           ifl-tut
version:        3.4.3
synopsis:       Implementing Fuctional Lanbuage -- a tutorial
description:    Please see the README on GitHub at <https://github.com/nobsun/ifl-tut#readme>
homepage:       https://github.com/nobsun/ifl-tut#readme
bug-reports:    https://github.com/nobsun/ifl-tut/issues
author:         Nobuo Yamashita
maintainer:     nobsun@sampou.org
copyright:      Copyright: (c) 2022 Nobuo Yamashita
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/nobsun/ifl-tut

library
  exposed-modules:
      Bool
      Gmachine.AExpr
      Gmachine.AExprLet
      Gmachine.Mark1.Code
      Gmachine.Mark1.Machine
      Gmachine.Mark1.Node
      Gmachine.Mark1.PPrint
      Gmachine.Mark1.State
      Gmachine.Mark2.Code
      Gmachine.Mark2.Machine
      Gmachine.Mark2.Node
      Gmachine.Mark2.PPrint
      Gmachine.Mark2.State
      Gmachine.Mark3.Code
      Gmachine.Mark3.Machine
      Gmachine.Mark3.Node
      Gmachine.Mark3.PPrint
      Gmachine.Mark3.State
      Heap
      Iseq
      Language
      List
      MyLib
      Nat
      Parser
      Singleton
      Stack
      Template.Mark1
      Template.Mark2
      Template.Mark3
      Template.Mark4
      Template.Mark5.Machine
      Template.Mark5.Node
      Template.Mark5.PPrint
      Template.Mark5.Primitive
      Template.Mark5.State
      Template.Mark5a.Machine
      Template.Mark5a.PPrint
      Template.Mark5a.State
      Template.Mark5b.Machine
      Template.Mark5b.PPrint
      Template.Mark5b.State
      Template.Mark5c.Machine
      Template.Mark5c.PPrint
      Template.Mark5c.State
      Template.Mark5cp.Machine
      Template.Mark5cp.PPrint
      Template.Mark5cp.State
      Template.Mark5mgc.Machine
      Template.Mark5mgc.PPrint
      Template.Mark5mgc.State
      Template.Mark5rvp.Machine
      Template.Mark5rvp.PPrint
      Template.Mark5rvp.State
      Utils
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

executable gm1
  main-is: Main.hs
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      app/gm1
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

executable gm2
  main-is: Main.hs
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      app/gm2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

executable gm3
  main-is: Main.hs
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      app/gm3
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

executable ifl-tut
  main-is: Main.hs
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      app
  ghc-options: -rtsopts
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

executable ti1
  main-is: Main.hs
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      app/ti1
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

executable ti2
  main-is: Main.hs
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      app/ti2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

executable ti3
  main-is: Main.hs
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      app/ti3
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

executable ti4
  main-is: Main.hs
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      app/ti4
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

executable ti5
  main-is: Main.hs
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      app/ti5
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

executable ti5a
  main-is: Main.hs
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      app/ti5a
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

executable ti5b
  main-is: Main.hs
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      app/ti5b
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

executable ti5cp
  main-is: Main.hs
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      app/ti5cp
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

executable ti5mgc
  main-is: Main.hs
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      app/ti5mgc
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

executable ti5rvp
  main-is: Main.hs
  other-modules:
      Paths_ifl_tut
  hs-source-dirs:
      app/ti5rvp
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

test-suite ifl-tut-doctest
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      MyLibTest
      Paths_ifl_tut
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , doctest
    , extra
    , hspec
    , ifl-tut
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021

test-suite ifl-tut-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      MyLibTest
      Paths_ifl_tut
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , extra
    , hspec
    , ifl-tut
    , main-tester
    , text
    , time
    , unicode-show
    , utf8-string
  default-language: GHC2021
