>>> test "id x = x ;\nmain = twice twice id 3"
   1) Stack [   2: NSupercomb main ]
      Heap  [   8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
   2) Stack [  12: NAp   10   11 (NNum 3) ]
      Heap  [  12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
   3) Stack [  10: NAp    9    1 (NSupercomb id)
               12: NAp   10   11 (NNum 3) ]
      Heap  [  12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
   4) Stack [   9: NAp    8    8 (NSupercomb twice)
               10: NAp    9    1 (NSupercomb id)
               12: NAp   10   11 (NNum 3) ]
      Heap  [  12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
   5) Stack [   8: NSupercomb twice
                9: NAp    8    8 (NSupercomb twice)
               10: NAp    9    1 (NSupercomb id)
               12: NAp   10   11 (NNum 3) ]
      Heap  [  12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
   6) Stack [  14: NAp   13    8 (NSupercomb twice)
               10: NAp    9    1 (NSupercomb id)
               12: NAp   10   11 (NNum 3) ]
      Heap  [  14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
   7) Stack [  13: NAp    7    8 (NSupercomb twice)
               14: NAp   13    8 (NSupercomb twice)
               10: NAp    9    1 (NSupercomb id)
               12: NAp   10   11 (NNum 3) ]
      Heap  [  14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
   8) Stack [   7: NSupercomb compose
               13: NAp    7    8 (NSupercomb twice)
               14: NAp   13    8 (NSupercomb twice)
               10: NAp    9    1 (NSupercomb id)
               12: NAp   10   11 (NNum 3) ]
      Heap  [  14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
   9) Stack [  16: NAp    8   15 (NAp #8 #1)
               12: NAp   10   11 (NNum 3) ]
      Heap  [  16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  10) Stack [   8: NSupercomb twice
               16: NAp    8   15 (NAp #8 #1)
               12: NAp   10   11 (NNum 3) ]
      Heap  [  16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  11) Stack [  18: NAp   17   15 (NAp #8 #1)
               12: NAp   10   11 (NNum 3) ]
      Heap  [  18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  12) Stack [  17: NAp    7   15 (NAp #8 #1)
               18: NAp   17   15 (NAp #8 #1)
               12: NAp   10   11 (NNum 3) ]
      Heap  [  18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  13) Stack [   7: NSupercomb compose
               17: NAp    7   15 (NAp #8 #1)
               18: NAp   17   15 (NAp #8 #1)
               12: NAp   10   11 (NNum 3) ]
      Heap  [  18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  14) Stack [  20: NAp   15   19 (NAp #15 #11) ]
      Heap  [  20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  15) Stack [  15: NAp    8    1 (NSupercomb id)
               20: NAp   15   19 (NAp #15 #11) ]
      Heap  [  20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  16) Stack [   8: NSupercomb twice
               15: NAp    8    1 (NSupercomb id)
               20: NAp   15   19 (NAp #15 #11) ]
      Heap  [  20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  17) Stack [  22: NAp   21    1 (NSupercomb id)
               20: NAp   15   19 (NAp #15 #11) ]
      Heap  [  22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  18) Stack [  21: NAp    7    1 (NSupercomb id)
               22: NAp   21    1 (NSupercomb id)
               20: NAp   15   19 (NAp #15 #11) ]
      Heap  [  22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  19) Stack [   7: NSupercomb compose
               21: NAp    7    1 (NSupercomb id)
               22: NAp   21    1 (NSupercomb id)
               20: NAp   15   19 (NAp #15 #11) ]
      Heap  [  22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  20) Stack [  24: NAp    1   23 (NAp #1 #19) ]
      Heap  [  24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  21) Stack [   1: NSupercomb id
               24: NAp    1   23 (NAp #1 #19) ]
      Heap  [  24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  22) Stack [  23: NAp    1   19 (NAp #15 #11) ]
      Heap  [  24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  23) Stack [   1: NSupercomb id
               23: NAp    1   19 (NAp #15 #11) ]
      Heap  [  24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  24) Stack [  19: NAp   15   11 (NNum 3) ]
      Heap  [  24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  25) Stack [  15: NAp    8    1 (NSupercomb id)
               19: NAp   15   11 (NNum 3) ]
      Heap  [  24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  26) Stack [   8: NSupercomb twice
               15: NAp    8    1 (NSupercomb id)
               19: NAp   15   11 (NNum 3) ]
      Heap  [  24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  27) Stack [  26: NAp   25    1 (NSupercomb id)
               19: NAp   15   11 (NNum 3) ]
      Heap  [  26: NAp #25 #1
               25: NAp #7 #1
               24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  28) Stack [  25: NAp    7    1 (NSupercomb id)
               26: NAp   25    1 (NSupercomb id)
               19: NAp   15   11 (NNum 3) ]
      Heap  [  26: NAp #25 #1
               25: NAp #7 #1
               24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  29) Stack [   7: NSupercomb compose
               25: NAp    7    1 (NSupercomb id)
               26: NAp   25    1 (NSupercomb id)
               19: NAp   15   11 (NNum 3) ]
      Heap  [  26: NAp #25 #1
               25: NAp #7 #1
               24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  30) Stack [  28: NAp    1   27 (NAp #1 #11) ]
      Heap  [  28: NAp #1 #27
               27: NAp #1 #11
               26: NAp #25 #1
               25: NAp #7 #1
               24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  31) Stack [   1: NSupercomb id
               28: NAp    1   27 (NAp #1 #11) ]
      Heap  [  28: NAp #1 #27
               27: NAp #1 #11
               26: NAp #25 #1
               25: NAp #7 #1
               24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  32) Stack [  27: NAp    1   11 (NNum 3) ]
      Heap  [  28: NAp #1 #27
               27: NAp #1 #11
               26: NAp #25 #1
               25: NAp #7 #1
               24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  33) Stack [   1: NSupercomb id
               27: NAp    1   11 (NNum 3) ]
      Heap  [  28: NAp #1 #27
               27: NAp #1 #11
               26: NAp #25 #1
               25: NAp #7 #1
               24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      
  34) Stack [  11: NNum 3 ]
      Heap  [  28: NAp #1 #27
               27: NAp #1 #11
               26: NAp #25 #1
               25: NAp #7 #1
               24: NAp #1 #23
               23: NAp #1 #19
               22: NAp #21 #1
               21: NAp #7 #1
               20: NAp #15 #19
               19: NAp #15 #11
               18: NAp #17 #15
               17: NAp #7 #15
               16: NAp #8 #15
               15: NAp #8 #1
               14: NAp #13 #8
               13: NAp #7 #8
               12: NAp #10 #11
               11: NNum 3
               10: NAp #9 #1
                9: NAp #8 #8
                8: NSupercomb twice
                7: NSupercomb compose
                6: NSupercomb S
                5: NSupercomb K1
                4: NSupercomb K
                3: NSupercomb I
                2: NSupercomb main
                1: NSupercomb id ]
      


Total number of steps = 33
             Sc steps = 13
           Prim steps = 0
     Allocation count = 28
   Max depth of stack = 5
